<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Manpages v2.3.0">


    <title>aa-update-browser — Manpages v2.3.0</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-BAAB9852.js"></script>

      <script src="doc-versions.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Manpages" />
        </a>

      <div>
        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectName" translate="no">
Manpages
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v2.3.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
MANUALS
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Manpages</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>


  <span>aa-update-browser</span>
</h1>

<p>AA-UPDATE-BROWSER(8)                                                          AppArmor                                                          AA-UPDATE-BROWSER(8)</p><p>NAME</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">aa</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">browser</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">update</span><span class="w"> </span><span class="n">browser</span><span class="w"> </span><span class="n">profiles</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">browser</span><span class="w"> </span><span class="n">abstractions</span></code></pre><p>SYNOPSIS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">aa</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">browser</span><span class="w"> </span><span class="p" data-group-id="8322827008-1">[</span><span class="n">option</span><span class="p" data-group-id="8322827008-1">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">profile</span><span class="o">&gt;</span></code></pre><p>DESCRIPTION</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">aa</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">browser</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">browser</span><span class="w"> </span><span class="n">abstractions</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apparmor</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">abstractions</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">browsers</span><span class="o">.</span><span class="n">d</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">well</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">update</span><span class="w"> </span><span class="n">browser</span><span class="w"> </span><span class="n">profiles</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">those</span><span class="w">
   </span><span class="n">abstractions</span><span class="o">.</span></code></pre><p>OPTIONS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">aa</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">browser</span><span class="w"> </span><span class="n">accepts</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="ss">arguments</span><span class="p">:</span><span class="w">

   </span><span class="o">-</span><span class="n">d</span><span class="w">  </span><span class="n">dry</span><span class="o">-</span><span class="n">run</span><span class="o">.</span><span class="w"> </span><span class="nc">Only</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">what</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">done</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="nc">ABSTRACTIONS</span><span class="w">
       </span><span class="n">update</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">specified</span><span class="w"> </span><span class="n">profile</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">comma</span><span class="o">-</span><span class="n">separated</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">ABSTRACTIONS</span><span class="o">.</span><span class="w"> </span><span class="nc">Specifying</span><span class="w"> </span><span class="sc">&#39;&#39;</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">remove</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="nc">ABSTRACTIONS</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">l</span><span class="w">  </span><span class="n">show</span><span class="w"> </span><span class="n">supported</span><span class="w"> </span><span class="n">browser</span><span class="w"> </span><span class="n">abstractions</span><span class="w">

   </span><span class="o">-</span><span class="n">h</span><span class="w">  </span><span class="n">show</span><span class="w"> </span><span class="n">help</span></code></pre><p>BUGS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">aa</span><span class="o">-</span><span class="n">update</span><span class="o">-</span><span class="n">browser</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">always</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">plugins</span><span class="o">-</span><span class="n">common</span><span class="w"> </span><span class="n">abstraction</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">abstractions</span><span class="w"> </span><span class="nc">ABSTRACTIONS</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">empty</span><span class="o">.</span><span class="w">

   </span><span class="nc">If</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">find</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">additional</span><span class="w"> </span><span class="n">bugs</span><span class="p">,</span><span class="w"> </span><span class="n">please</span><span class="w"> </span><span class="n">report</span><span class="w"> </span><span class="n">them</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="nc">Launchpad</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="o">&lt;</span><span class="n">https</span><span class="ss">://</span><span class="n">bugs</span><span class="o">.</span><span class="n">launchpad</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">apparmor</span><span class="o">/</span><span class="o">+</span><span class="n">filebug</span><span class="o">&gt;</span><span class="o">.</span></code></pre><p>SEE ALSO</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">apparmor</span><span class="p" data-group-id="3158713822-1">(</span><span class="mi">7</span><span class="p" data-group-id="3158713822-1">)</span></code></pre><p>Canonical Ltd                                                                2010-08-11                                                         AA-UPDATE-BROWSER(8)</p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="aa-unconfined.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
aa-unconfined
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="s3fs.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
s3fs
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
