<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Manpages v2.3.0">


    <title>bonnie++ — Manpages v2.3.0</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-BAAB9852.js"></script>

      <script src="doc-versions.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Manpages" />
        </a>

      <div>
        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectName" translate="no">
Manpages
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v2.3.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
MANUALS
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Manpages</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>


  <span>bonnie++</span>
</h1>

<p>bonnie++(8)                                                            System Manager's Manual                                                           bonnie++(8)</p><p>NAME</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">bonnie</span><span class="o">++</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">hard</span><span class="w"> </span><span class="n">drive</span><span class="w"> </span><span class="n">performance</span><span class="o">.</span></code></pre><p>SYNOPSIS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">bonnie</span><span class="o">++</span><span class="w">   </span><span class="p" data-group-id="0355950085-1">[</span><span class="o">-</span><span class="n">d</span><span class="w">   </span><span class="n">dir</span><span class="p" data-group-id="0355950085-1">]</span><span class="w">   </span><span class="p" data-group-id="0355950085-2">[</span><span class="o">-</span><span class="n">c</span><span class="w">   </span><span class="n">concurrency</span><span class="p" data-group-id="0355950085-2">]</span><span class="w">   </span><span class="p" data-group-id="0355950085-3">[</span><span class="o">-</span><span class="n">s</span><span class="w">  </span><span class="n">size</span><span class="p" data-group-id="0355950085-4">(</span><span class="nc">MiB</span><span class="p" data-group-id="0355950085-4">)</span><span class="p" data-group-id="0355950085-5">[</span><span class="ss">:chunk</span><span class="o">-</span><span class="n">size</span><span class="p" data-group-id="0355950085-6">(</span><span class="n">b</span><span class="p" data-group-id="0355950085-6">)</span><span class="p" data-group-id="0355950085-7">[</span><span class="ss">:seeks</span><span class="p" data-group-id="0355950085-8">[</span><span class="ss">:seekers</span><span class="p" data-group-id="0355950085-8">]</span><span class="p" data-group-id="0355950085-7">]</span><span class="p" data-group-id="0355950085-5">]</span><span class="p" data-group-id="0355950085-3">]</span><span class="w">  </span><span class="p" data-group-id="0355950085-9">[</span><span class="o">-</span><span class="n">n</span><span class="w">  </span><span class="n">number</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">stat</span><span class="p" data-group-id="0355950085-10">(</span><span class="o">*</span><span class="mi">1024</span><span class="p" data-group-id="0355950085-10">)</span><span class="p" data-group-id="0355950085-11">[</span><span class="ss">:max</span><span class="o">-</span><span class="n">size</span><span class="p" data-group-id="0355950085-12">[</span><span class="ss">:min</span><span class="o">-</span><span class="n">size</span><span class="p" data-group-id="0355950085-12">]</span><span class="p" data-group-id="0355950085-13">[</span><span class="ss">:num</span><span class="o">-</span><span class="n">directo</span><span class="err">‐</span><span class="w">
   </span><span class="n">ries</span><span class="p" data-group-id="0355950085-14">[</span><span class="ss">:chunk</span><span class="o">-</span><span class="n">size</span><span class="p" data-group-id="0355950085-14">]</span><span class="p" data-group-id="0355950085-13">]</span><span class="p" data-group-id="0355950085-11">]</span><span class="p" data-group-id="0355950085-9">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-15">[</span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">machine</span><span class="o">-</span><span class="n">name</span><span class="p" data-group-id="0355950085-15">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-16">[</span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="n">ram</span><span class="o">-</span><span class="n">size</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="nc">MiB</span><span class="p" data-group-id="0355950085-16">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-17">[</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="n">number</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">tests</span><span class="p" data-group-id="0355950085-17">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-18">[</span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="n">uid</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="kn">use</span><span class="ss">:gid</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="kn">use</span><span class="p" data-group-id="0355950085-18">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-19">[</span><span class="o">-</span><span class="n">g</span><span class="w"> </span><span class="n">gid</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="kn">use</span><span class="p" data-group-id="0355950085-19">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-20">[</span><span class="o">-</span><span class="n">q</span><span class="p" data-group-id="0355950085-20">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-21">[</span><span class="o">-</span><span class="n">f</span><span class="w">  </span><span class="n">size</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">char</span><span class="o">-</span><span class="n">io</span><span class="p" data-group-id="0355950085-21">]</span><span class="w">  </span><span class="p" data-group-id="0355950085-22">[</span><span class="o">-</span><span class="n">b</span><span class="p" data-group-id="0355950085-22">]</span><span class="w">
   </span><span class="p" data-group-id="0355950085-23">[</span><span class="o">-</span><span class="nc">D</span><span class="p" data-group-id="0355950085-23">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-24">[</span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="n">processes</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="n">p</span><span class="o">|</span><span class="n">s</span><span class="w"> </span><span class="p" data-group-id="0355950085-24">]</span><span class="w"> </span><span class="p" data-group-id="0355950085-25">[</span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="n">seed</span><span class="o">-</span><span class="n">num</span><span class="o">|</span><span class="o">-</span><span class="nc">Z</span><span class="w"> </span><span class="n">random</span><span class="o">-</span><span class="n">file</span><span class="p" data-group-id="0355950085-25">]</span></code></pre><p>DESCRIPTION</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">This</span><span class="w"> </span><span class="n">manual</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="n">documents</span><span class="w"> </span><span class="n">briefly</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">bonnie</span><span class="o">++</span><span class="p">,</span><span class="w"> </span><span class="n">program</span><span class="o">.</span><span class="w">

   </span><span class="nc">Bonnie</span><span class="o">++</span><span class="w">  </span><span class="n">is</span><span class="w">  </span><span class="n">a</span><span class="w">  </span><span class="n">program</span><span class="w">  </span><span class="n">to</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">hard</span><span class="w"> </span><span class="n">drives</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">systems</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">lack</span><span class="w"> </span><span class="n">therof</span><span class="o">.</span><span class="w"> </span><span class="nc">There</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">many</span><span class="w"> </span><span class="n">different</span><span class="w"> </span><span class="n">types</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">system</span><span class="w"> </span><span class="n">operations</span><span class="w">
   </span><span class="n">which</span><span class="w"> </span><span class="n">different</span><span class="w"> </span><span class="n">applications</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">different</span><span class="w"> </span><span class="n">degrees</span><span class="o">.</span><span class="w"> </span><span class="nc">Bonnie</span><span class="o">++</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="n">some</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">them</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">gives</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">amount</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">work</span><span class="w"> </span><span class="n">done</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">second</span><span class="w"> </span><span class="ow">and</span><span class="w">
   </span><span class="n">the</span><span class="w"> </span><span class="n">percentage</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">CPU</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">took</span><span class="o">.</span><span class="w"> </span><span class="nc">For</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="n">higher</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">better</span><span class="p">,</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nc">CPU</span><span class="w"> </span><span class="n">usage</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">latency</span><span class="w"> </span><span class="n">lower</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">better</span><span class="w"> </span><span class="p" data-group-id="3596064018-1">(</span><span class="nc">NB</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">configuration</span><span class="w"> </span><span class="n">scor</span><span class="err">‐</span><span class="w">
   </span><span class="n">ing</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mi">2000</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nc">CPU</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mi">90</span><span class="p">%</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">better</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">terms</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">CPU</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">configuration</span><span class="w"> </span><span class="n">delivering</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="nc">CPU</span><span class="w">  </span><span class="n">usage</span><span class="w">  </span><span class="n">of</span><span class="w">
   </span><span class="mi">60</span><span class="p">%</span><span class="p" data-group-id="3596064018-1">)</span><span class="o">.</span><span class="w">

   </span><span class="nc">There</span><span class="w">  </span><span class="n">are</span><span class="w">  </span><span class="n">two</span><span class="w"> </span><span class="n">sections</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">program</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">operations</span><span class="o">.</span><span class="w"> </span><span class="nc">The</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">IO</span><span class="w"> </span><span class="n">throughput</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">fashion</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">designed</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">simulate</span><span class="w"> </span><span class="n">some</span><span class="w"> </span><span class="n">types</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">database</span><span class="w">
   </span><span class="n">applications</span><span class="o">.</span><span class="w"> </span><span class="nc">The</span><span class="w"> </span><span class="n">second</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">creation</span><span class="p">,</span><span class="w"> </span><span class="n">reading</span><span class="p">,</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">deleting</span><span class="w"> </span><span class="n">many</span><span class="w"> </span><span class="n">small</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">fashion</span><span class="w"> </span><span class="n">similar</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">usage</span><span class="w"> </span><span class="n">patterns</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">programs</span><span class="w"> </span><span class="n">such</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="nc">Squid</span><span class="w">  </span><span class="ow">or</span><span class="w">
   </span><span class="nc">INN</span><span class="o">.</span><span class="w">

   </span><span class="nc">All</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">details</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="n">performed</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="nc">Bonnie</span><span class="o">++</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">contained</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">bonnie</span><span class="o">++</span><span class="o">/</span><span class="n">readme</span><span class="o">.</span><span class="n">html</span></code></pre><p>OPTIONS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">For</span><span class="w"> </span><span class="nc">Bonnie</span><span class="o">++</span><span class="w"> </span><span class="n">every</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">form</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">hyphen</span><span class="w"> </span><span class="n">followed</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">letter</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="n">contains</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">value</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">d</span><span class="w">     </span><span class="n">the</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">tests</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">c</span><span class="w">     </span><span class="n">the</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">concurrency</span><span class="w"> </span><span class="p" data-group-id="2907178575-1">(</span><span class="n">default</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="2907178575-1">)</span><span class="o">.</span><span class="w"> </span><span class="nc">The</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">copies</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">performed</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="n">time</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">s</span><span class="w">     </span><span class="n">the</span><span class="w">  </span><span class="n">size</span><span class="w">  </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">file</span><span class="p" data-group-id="2907178575-2">(</span><span class="n">s</span><span class="p" data-group-id="2907178575-2">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nc">IO</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="n">measures</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">megabytes</span><span class="o">.</span><span class="w"> </span><span class="nc">If</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">greater</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="mi">1</span><span class="nc">G</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">multiple</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">store</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w">
          </span><span class="ow">and</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">1</span><span class="nc">G</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">size</span><span class="o">.</span><span class="w">  </span><span class="nc">This</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">include</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">chunk</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">seperated</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">colon</span><span class="o">.</span><span class="w">  </span><span class="nc">The</span><span class="w"> </span><span class="n">chunk</span><span class="o">-</span><span class="n">size</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">measured</span><span class="w">  </span><span class="ow">in</span><span class="w">
          </span><span class="n">bytes</span><span class="w">  </span><span class="ow">and</span><span class="w"> </span><span class="n">must</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">power</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="mi">256</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">1048576</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="mi">8192</span><span class="o">.</span><span class="w">  </span><span class="nc">NB</span><span class="w"> </span><span class="nc">You</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">giga</span><span class="o">-</span><span class="n">bytes</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">chunk</span><span class="o">-</span><span class="n">size</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">kilo</span><span class="o">-</span><span class="n">bytes</span><span class="w">
          </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">respectively</span><span class="o">.</span><span class="w">  </span><span class="nc">This</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="n">include</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">seeks</span><span class="w"> </span><span class="p" data-group-id="2907178575-3">(</span><span class="n">default</span><span class="w"> </span><span class="mi">8192</span><span class="p" data-group-id="2907178575-3">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w">  </span><span class="n">seeker</span><span class="w">
          </span><span class="n">processes</span><span class="w"> </span><span class="p" data-group-id="2907178575-4">(</span><span class="n">default</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="2907178575-4">)</span><span class="o">.</span><span class="w">

          </span><span class="nc">If</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">specified</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">skipped</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">n</span><span class="w">     </span><span class="n">the</span><span class="w">  </span><span class="n">number</span><span class="w">  </span><span class="n">of</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">creation</span><span class="w"> </span><span class="n">test</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">measured</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">multiples</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="n">files</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">because</span><span class="w"> </span><span class="n">no</span><span class="o">-</span><span class="n">one</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">less</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="mi">1024</span><span class="w">
          </span><span class="n">files</span><span class="p">,</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">extra</span><span class="w"> </span><span class="n">space</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">braille</span><span class="w"> </span><span class="n">displays</span><span class="o">.</span><span class="w">

          </span><span class="nc">If</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">specified</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">skipped</span><span class="o">.</span><span class="w">

          </span><span class="nc">The</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">files</span><span class="o">.</span><span class="w"> </span><span class="nc">To</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">sizes</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w">  </span><span class="n">specify</span><span class="w">  </span><span class="n">number</span><span class="ss">:max</span><span class="ss">:min</span><span class="ss">:num</span><span class="o">-</span><span class="n">directories</span><span class="ss">:chunk</span><span class="o">-</span><span class="n">size</span><span class="w">  </span><span class="n">where</span><span class="w">
          </span><span class="n">max</span><span class="w">  </span><span class="n">is</span><span class="w">  </span><span class="n">the</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">min</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">minimum</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="p" data-group-id="2907178575-5">(</span><span class="n">both</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">specified</span><span class="p" data-group-id="2907178575-5">)</span><span class="o">.</span><span class="w"> </span><span class="nc">If</span><span class="w"> </span><span class="n">minimum</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">maximum</span><span class="w"> </span><span class="n">sizes</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">specified</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">every</span><span class="w"> </span><span class="n">file</span><span class="w">
          </span><span class="n">will</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">range</span><span class="w"> </span><span class="n">min</span><span class="o">..</span><span class="n">max</span><span class="w"> </span><span class="n">inclusive</span><span class="o">.</span><span class="w">  </span><span class="nc">If</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">directories</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w">  </span><span class="n">evenly</span><span class="w">  </span><span class="n">distributed</span><span class="w">  </span><span class="n">amoung</span><span class="w">
          </span><span class="n">that</span><span class="w"> </span><span class="n">many</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">directories</span><span class="o">.</span><span class="w">

          </span><span class="nc">If</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">hard</span><span class="w"> </span><span class="n">links</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="n">instead</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">files</span><span class="o">.</span><span class="w">  </span><span class="nc">If</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">soft</span><span class="w"> </span><span class="n">links</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="n">instead</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">files</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">m</span><span class="w">     </span><span class="n">name</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">machine</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">display</span><span class="w"> </span><span class="n">purposes</span><span class="w"> </span><span class="n">only</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">r</span><span class="w">     </span><span class="nc">RAM</span><span class="w">  </span><span class="n">size</span><span class="w">  </span><span class="ow">in</span><span class="w"> </span><span class="n">megabytes</span><span class="o">.</span><span class="w"> </span><span class="nc">If</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">parameters</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">checked</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">ensure</span><span class="w"> </span><span class="n">they</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">sense</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">machine</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">much</span><span class="w"> </span><span class="nc">RAM</span><span class="o">.</span><span class="w"> </span><span class="nc">You</span><span class="w"> </span><span class="n">should</span><span class="w">
          </span><span class="ow">not</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="k" data-group-id="2907178575-6">do</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">general</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">able</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">discover</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">RAM</span><span class="w"> </span><span class="n">size</span><span class="o">.</span><span class="w"> </span><span class="nc">NB</span><span class="w"> </span><span class="nc">If</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">checks</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">disabled</span><span class="n">...</span><span class="w">

   </span><span class="o">-</span><span class="n">x</span><span class="w">     </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">runs</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">useful</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">perform</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">test</span><span class="o">.</span><span class="w">  </span><span class="nc">It</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">dump</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">continuously</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nc">CSV</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="n">either</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">number</span><span class="w">
          </span><span class="n">of</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">completed</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">killed</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">u</span><span class="w">     </span><span class="n">user</span><span class="o">-</span><span class="n">id</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="kn">use</span><span class="o">.</span><span class="w">  </span><span class="nc">When</span><span class="w"> </span><span class="n">running</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">UID</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">tests</span><span class="o">.</span><span class="w">  </span><span class="nc">It</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">recommended</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="p" data-group-id="2907178575-7">(</span><span class="n">since</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">occasion</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nc">Bonnie</span><span class="o">++</span><span class="w"> </span><span class="n">bug</span><span class="w">
          </span><span class="n">wiped</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="n">someone</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">system</span><span class="p" data-group-id="2907178575-7">)</span><span class="p">,</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">really</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="n">root</span><span class="o">.</span><span class="w">  </span><span class="nc">Also</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="n">to</span><span class="w">  </span><span class="n">run</span><span class="w">  </span><span class="n">as</span><span class="w">  </span><span class="n">then</span><span class="w">  </span><span class="kn">use</span><span class="w">  </span><span class="n">the</span><span class="w">
          </span><span class="n">user</span><span class="ss">:group</span><span class="w">  </span><span class="n">format</span><span class="o">.</span><span class="w">   </span><span class="nc">If</span><span class="w">  </span><span class="n">you</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">primary</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">chosen</span><span class="o">.</span><span class="w">  </span><span class="nc">If</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">number</span><span class="w">
          </span><span class="ow">and</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">nogroup</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">g</span><span class="w">     </span><span class="n">group</span><span class="o">-</span><span class="n">id</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="kn">use</span><span class="o">.</span><span class="w">  </span><span class="nc">Same</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="ss">:group</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="w"> </span><span class="n">parameter</span><span class="p">,</span><span class="w"> </span><span class="n">just</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">different</span><span class="w"> </span><span class="n">way</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">compatibility</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">programs</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">q</span><span class="w">     </span><span class="n">quiet</span><span class="w"> </span><span class="n">mode</span><span class="o">.</span><span class="w"> </span><span class="nc">If</span><span class="w"> </span><span class="n">specified</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">some</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">extra</span><span class="w"> </span><span class="n">informational</span><span class="w"> </span><span class="n">messages</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">suppressed</span><span class="o">.</span><span class="w"> </span><span class="nc">Also</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">csv</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">on</span><span class="w">  </span><span class="n">standard</span><span class="w">  </span><span class="n">out</span><span class="w">
          </span><span class="ow">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">plain</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">standard</span><span class="w"> </span><span class="n">error</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">means</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">bonnie</span><span class="o">++</span><span class="w"> </span><span class="o">-</span><span class="n">q</span><span class="w"> </span><span class="p">&gt;&gt;</span><span class="w"> </span><span class="n">file</span><span class="o">.</span><span class="n">csv</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">record</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">csv</span><span class="w"> </span><span class="n">data</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="n">size</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">char</span><span class="o">-</span><span class="n">io</span><span class="w">
          </span><span class="n">fast</span><span class="w"> </span><span class="n">mode</span><span class="w"> </span><span class="n">control</span><span class="p">,</span><span class="w"> </span><span class="n">skips</span><span class="w"> </span><span class="n">per</span><span class="o">-</span><span class="n">char</span><span class="w"> </span><span class="nc">IO</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">parameter</span><span class="p">,</span><span class="w"> </span><span class="n">otherwise</span><span class="w"> </span><span class="n">specifies</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">per</span><span class="o">-</span><span class="n">char</span><span class="w"> </span><span class="nc">IO</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="p" data-group-id="2907178575-8">(</span><span class="n">default</span><span class="w"> </span><span class="mi">20</span><span class="nc">M</span><span class="p" data-group-id="2907178575-8">)</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">b</span><span class="w">     </span><span class="n">no</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="n">buffering</span><span class="o">.</span><span class="w">  </span><span class="n">fsync</span><span class="p" data-group-id="2907178575-9">(</span><span class="p" data-group-id="2907178575-9">)</span><span class="w"> </span><span class="k" data-group-id="2907178575-6">after</span><span class="w"> </span><span class="n">every</span><span class="w"> </span><span class="n">write</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">p</span><span class="w">     </span><span class="n">number</span><span class="w">  </span><span class="n">of</span><span class="w"> </span><span class="n">processes</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">serve</span><span class="w"> </span><span class="n">semaphores</span><span class="w"> </span><span class="k">for</span><span class="o">.</span><span class="w">  </span><span class="nc">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">semaphores</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">synchronising</span><span class="w"> </span><span class="n">multiple</span><span class="w"> </span><span class="nc">Bonnie</span><span class="o">++</span><span class="w"> </span><span class="n">processes</span><span class="o">.</span><span class="w">  </span><span class="nc">All</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">processes</span><span class="w">
          </span><span class="n">which</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">told</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">semaphore</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="o">-</span><span class="n">ys</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">synchronization</span><span class="o">.</span><span class="w">  </span><span class="nc">Use</span><span class="w"> </span><span class="s">&quot;-p -1&quot;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">delete</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">semaphore</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="n">s</span><span class="o">|</span><span class="n">p</span><span class="w"> </span><span class="n">perform</span><span class="w"> </span><span class="n">synchronization</span><span class="w"> </span><span class="n">before</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">test</span><span class="o">.</span><span class="w">  </span><span class="nc">Option</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">semaphores</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">prompting</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="nc">D</span><span class="w">     </span><span class="kn">use</span><span class="w"> </span><span class="n">direct</span><span class="w"> </span><span class="nc">IO</span><span class="w"> </span><span class="p" data-group-id="2907178575-10">(</span><span class="nc">O_DIRECT</span><span class="p" data-group-id="2907178575-10">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">bulk</span><span class="w"> </span><span class="nc">IO</span><span class="w"> </span><span class="n">tests</span><span class="w">

   </span><span class="o">-</span><span class="n">z</span><span class="w"> </span><span class="n">seed</span><span class="w">
          </span><span class="n">random</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">repeat</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="n">test</span><span class="o">.</span><span class="w">

   </span><span class="o">-</span><span class="nc">Z</span><span class="w"> </span><span class="n">random</span><span class="o">-</span><span class="n">file</span><span class="w">
          </span><span class="n">file</span><span class="w"> </span><span class="n">containing</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">network</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">order</span><span class="o">.</span></code></pre><p>MULTIPLE PROCESSES</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">Run</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">commands</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">three</span><span class="w"> </span><span class="n">copies</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">Bonnie</span><span class="o">++</span><span class="w"> </span><span class="ss">simultaneously</span><span class="p">:</span><span class="w">

   </span><span class="n">bonnie</span><span class="o">++</span><span class="w"> </span><span class="o">-</span><span class="n">p3</span><span class="w">

   </span><span class="n">bonnie</span><span class="o">++</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">out1</span><span class="w"> </span><span class="o">&amp;</span><span class="w">

   </span><span class="n">bonnie</span><span class="o">++</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">out2</span><span class="w"> </span><span class="o">&amp;</span><span class="w">

   </span><span class="n">bonnie</span><span class="o">++</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">out3</span><span class="w"> </span><span class="o">&amp;</span></code></pre><p>OUTPUT</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">The</span><span class="w"> </span><span class="n">primary</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">plain</span><span class="o">-</span><span class="n">text</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="mi">80</span><span class="w"> </span><span class="n">columns</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">designed</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">fit</span><span class="w"> </span><span class="n">well</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">pasted</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">work</span><span class="w"> </span><span class="n">well</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="nc">Braille</span><span class="w"> </span><span class="n">displays</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w"> </span><span class="n">second</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="nc">CSV</span><span class="w"> </span><span class="p" data-group-id="0791065317-1">(</span><span class="nc">Comma</span><span class="w"> </span><span class="nc">Seperated</span><span class="w"> </span><span class="nc">Values</span><span class="p" data-group-id="0791065317-1">)</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">easily</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">imported</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">spread</span><span class="o">-</span><span class="n">sheet</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">database</span><span class="w"> </span><span class="n">program</span><span class="o">.</span><span class="w"> </span><span class="nc">Also</span><span class="w"> </span><span class="nc">I</span><span class="w">  </span><span class="n">have</span><span class="w">  </span><span class="n">included</span><span class="w">  </span><span class="n">the</span><span class="w">
   </span><span class="n">programs</span><span class="w"> </span><span class="n">bon_csv2html</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">bon_csv2txt</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">convert</span><span class="w"> </span><span class="nc">CSV</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="nc">HTML</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">plain</span><span class="o">-</span><span class="n">ascii</span><span class="w"> </span><span class="n">respectively</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w"> </span><span class="s">&quot;Name:Size etc&quot;</span><span class="w"> </span><span class="n">field</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">filesize</span><span class="p">,</span><span class="w"> </span><span class="nc">IO</span><span class="w"> </span><span class="n">chunk</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">concurrency</span><span class="p">,</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">seeks</span><span class="p">,</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">seek</span><span class="w"> </span><span class="n">processes</span><span class="w"> </span><span class="n">separated</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">characters</span><span class="o">.</span><span class="w">

   </span><span class="nc">For</span><span class="w">  </span><span class="n">every</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">reported</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">amount</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">work</span><span class="w"> </span><span class="n">done</span><span class="w"> </span><span class="p" data-group-id="0791065317-2">(</span><span class="n">higher</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">better</span><span class="p" data-group-id="0791065317-2">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">percentage</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">CPU</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">taken</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">perform</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">work</span><span class="w"> </span><span class="p" data-group-id="0791065317-3">(</span><span class="n">lower</span><span class="w">
   </span><span class="n">numbers</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">better</span><span class="p" data-group-id="0791065317-3">)</span><span class="o">.</span><span class="w"> </span><span class="nc">If</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">completes</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">less</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="mi">500</span><span class="n">ms</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">displayed</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="s">&quot;++++&quot;</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">because</span><span class="w"> </span><span class="n">such</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="n">can</span><span class="err">&#39;</span><span class="n">t</span><span class="w">  </span><span class="n">be</span><span class="w">  </span><span class="n">calcu</span><span class="err">‐</span><span class="w">
   </span><span class="n">lated</span><span class="w"> </span><span class="n">accurately</span><span class="w"> </span><span class="n">due</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">rounding</span><span class="w"> </span><span class="n">errors</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="nc">I</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">rather</span><span class="w"> </span><span class="n">display</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="n">than</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">wrong</span><span class="w"> </span><span class="n">result</span><span class="o">.</span><span class="w">

   </span><span class="nc">Data</span><span class="w">  </span><span class="n">volumes</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="mi">80</span><span class="w"> </span><span class="n">column</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="n">display</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="s">&quot;K&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nc">KiB</span><span class="w"> </span><span class="p" data-group-id="0791065317-4">(</span><span class="mi">1024</span><span class="w"> </span><span class="n">bytes</span><span class="p" data-group-id="0791065317-4">)</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;M&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nc">MiB</span><span class="w"> </span><span class="p" data-group-id="0791065317-5">(</span><span class="mi">1048576</span><span class="w"> </span><span class="n">bytes</span><span class="p" data-group-id="0791065317-5">)</span><span class="p">,</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="s">&quot;G&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nc">GiB</span><span class="w"> </span><span class="p" data-group-id="0791065317-6">(</span><span class="mi">1073741824</span><span class="w"> </span><span class="n">bytes</span><span class="p" data-group-id="0791065317-6">)</span><span class="o">.</span><span class="w">  </span><span class="nc">So</span><span class="w"> </span><span class="nc">K</span><span class="o">/</span><span class="n">sec</span><span class="w"> </span><span class="n">means</span><span class="w"> </span><span class="n">a</span><span class="w">
   </span><span class="n">multiple</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">second</span><span class="o">.</span></code></pre><p>AUTHOR</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">This</span><span class="w"> </span><span class="n">program</span><span class="p">,</span><span class="w"> </span><span class="n">its</span><span class="w"> </span><span class="n">manual</span><span class="w"> </span><span class="n">page</span><span class="p">,</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">Debian</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">were</span><span class="w"> </span><span class="n">written</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="nc">Russell</span><span class="w"> </span><span class="nc">Coker</span><span class="w"> </span><span class="o">&lt;</span><span class="n">russell</span><span class="na">@coker</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">au</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">parts</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">work</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">Tim</span><span class="w">
   </span><span class="nc">Bray</span><span class="w"> </span><span class="o">&lt;</span><span class="n">tbray</span><span class="na">@textuality</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w">  </span><span class="n">documentation</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">Perl</span><span class="w"> </span><span class="n">scripts</span><span class="p">,</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">testing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">creation</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">thousands</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">written</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="nc">Russell</span><span class="w"> </span><span class="nc">Coker</span><span class="p">,</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">entire</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">is</span><span class="w">
   </span><span class="n">under</span><span class="w"> </span><span class="n">joint</span><span class="w"> </span><span class="n">copyright</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="nc">Tim</span><span class="w"> </span><span class="nc">Bray</span><span class="o">.</span></code></pre><p>SIGNALS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">Handles</span><span class="w"> </span><span class="nc">SIGINT</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">does</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">cleanup</span><span class="w"> </span><span class="p" data-group-id="6843392626-1">(</span><span class="n">which</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">take</span><span class="w"> </span><span class="n">some</span><span class="w"> </span><span class="n">time</span><span class="p" data-group-id="6843392626-1">)</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">second</span><span class="w"> </span><span class="nc">SIGINT</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nc">SIGQUIT</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">cause</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">immediately</span><span class="w"> </span><span class="n">die</span><span class="o">.</span><span class="w">

   </span><span class="nc">SIGXCPU</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="nc">SIGXFSZ</span><span class="w"> </span><span class="n">act</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="nc">SIGINT</span><span class="o">.</span><span class="w">

   </span><span class="nc">Ignores</span><span class="w"> </span><span class="nc">SIGHUP</span><span class="o">.</span></code></pre><p>BUGS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">The</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">sizes</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">different</span><span class="w"> </span><span class="n">values</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">different</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">runs</span><span class="o">.</span><span class="w">  </span><span class="nc">I</span><span class="w"> </span><span class="n">plan</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">some</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">checks</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">ensures</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">sum</span><span class="w">  </span><span class="n">of</span><span class="w">  </span><span class="n">the</span><span class="w">
   </span><span class="n">values</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">seperate</span><span class="w"> </span><span class="n">runs</span><span class="o">.</span></code></pre><p>AVAILABILITY</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">The</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">available</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">http</span><span class="ss">://</span><span class="n">www</span><span class="o">.</span><span class="n">coker</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">au</span><span class="o">/</span><span class="n">bonnie</span><span class="o">++</span><span class="w"> </span><span class="o">.</span><span class="w">

   </span><span class="nc">See</span><span class="w"> </span><span class="n">http</span><span class="ss">://</span><span class="n">etbe</span><span class="o">.</span><span class="n">coker</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">au</span><span class="o">/</span><span class="n">category</span><span class="o">/</span><span class="n">benchmark</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">further</span><span class="w"> </span><span class="n">information</span><span class="o">.</span></code></pre><p>SEE ALSO</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">zcav</span><span class="p" data-group-id="3594445123-1">(</span><span class="mi">8</span><span class="p" data-group-id="3594445123-1">)</span><span class="p">,</span><span class="w"> </span><span class="n">getc_putc</span><span class="p" data-group-id="3594445123-2">(</span><span class="mi">8</span><span class="p" data-group-id="3594445123-2">)</span><span class="p">,</span><span class="w"> </span><span class="n">bon_csv2html</span><span class="p" data-group-id="3594445123-3">(</span><span class="mi">1</span><span class="p" data-group-id="3594445123-3">)</span><span class="p">,</span><span class="w"> </span><span class="n">bon_csv2txt</span><span class="p" data-group-id="3594445123-4">(</span><span class="mi">1</span><span class="p" data-group-id="3594445123-4">)</span><span class="w">

                                                                                                                                                     </span><span class="n">bonnie</span><span class="o">++</span><span class="p" data-group-id="3594445123-5">(</span><span class="mi">8</span><span class="p" data-group-id="3594445123-5">)</span></code></pre>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="baobab.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
baobab
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="di.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
di
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
