<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Manpages v2.3.0">


    <title>borg-key-import — Manpages v2.3.0</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-BAAB9852.js"></script>

      <script src="doc-versions.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Manpages" />
        </a>

      <div>
        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectName" translate="no">
Manpages
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v2.3.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
MANUALS
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Manpages</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>


  <span>borg-key-import</span>
</h1>

<p>BORG-KEY-IMPORT(1)                                                        borg backup tool                                                        BORG-KEY-IMPORT(1)</p><p>NAME</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">borg</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="kn">import</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nc">Import</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">repository</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">backup</span></code></pre><p>SYNOPSIS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">borg</span><span class="w"> </span><span class="p" data-group-id="0511435565-1">[</span><span class="n">common</span><span class="w"> </span><span class="n">options</span><span class="p" data-group-id="0511435565-1">]</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="p" data-group-id="0511435565-2">[</span><span class="n">options</span><span class="p" data-group-id="0511435565-2">]</span><span class="w"> </span><span class="p" data-group-id="0511435565-3">[</span><span class="nc">REPOSITORY</span><span class="p" data-group-id="0511435565-3">]</span><span class="w"> </span><span class="p" data-group-id="0511435565-4">[</span><span class="nc">PATH</span><span class="p" data-group-id="0511435565-4">]</span></code></pre><p>DESCRIPTION</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">This</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="n">restores</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">previously</span><span class="w"> </span><span class="n">backed</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">export</span><span class="w"> </span><span class="n">command</span><span class="o">.</span><span class="w">

   </span><span class="nc">If</span><span class="w">  </span><span class="n">the</span><span class="w"> </span><span class="o">--</span><span class="n">paper</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">given</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">interactive</span><span class="w"> </span><span class="n">process</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">checked</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">plausibility</span><span class="w"> </span><span class="n">before</span><span class="w"> </span><span class="n">proceeding</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="n">line</span><span class="o">.</span><span class="w">
   </span><span class="nc">For</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="nc">PATH</span><span class="w"> </span><span class="n">must</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">given</span><span class="o">.</span><span class="w">

   </span><span class="nc">For</span><span class="w"> </span><span class="n">repositories</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">keyfile</span><span class="w"> </span><span class="n">encryption</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">writes</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">depends</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">several</span><span class="w"> </span><span class="n">factors</span><span class="o">.</span><span class="w"> </span><span class="nc">If</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">BORG_KEY_FILE</span><span class="w"> </span><span class="n">environment</span><span class="w"> </span><span class="n">variable</span><span class="w">
   </span><span class="n">is</span><span class="w">  </span><span class="n">set</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">empty</span><span class="p">,</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">creates</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">overwrites</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">named</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="err">$</span><span class="nc">BORG_KEY_FILE</span><span class="o">.</span><span class="w"> </span><span class="nc">Otherwise</span><span class="p">,</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">searches</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="err">$</span><span class="nc">BORG_KEYS_DIR</span><span class="w"> </span><span class="n">di</span><span class="err">‐</span><span class="w">
   </span><span class="n">rectory</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">associated</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">repository</span><span class="o">.</span><span class="w"> </span><span class="nc">If</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="err">$</span><span class="nc">BORG_KEYS_DIR</span><span class="p">,</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">overwrites</span><span class="w"> </span><span class="n">it</span><span class="p">;</span><span class="w"> </span><span class="n">otherwise</span><span class="p">,</span><span class="w">  </span><span class="n">borg</span><span class="w">  </span><span class="n">key</span><span class="w">  </span><span class="kn">import</span><span class="w">
   </span><span class="n">creates</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="err">$</span><span class="nc">BORG_KEYS_DIR</span><span class="o">.</span></code></pre><p>OPTIONS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">See</span><span class="w"> </span><span class="n">borg</span><span class="o">-</span><span class="n">common</span><span class="p" data-group-id="0872908033-1">(</span><span class="mi">1</span><span class="p" data-group-id="0872908033-1">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">common</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">Borg</span><span class="w"> </span><span class="n">commands</span><span class="o">.</span></code></pre><p>   arguments</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">REPOSITORY</span><span class="w">

   </span><span class="nc">PATH</span><span class="w">   </span><span class="n">path</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">backup</span><span class="w"> </span><span class="p" data-group-id="6973869914-1">(</span><span class="sc">&#39;-&#39;</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">read</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">stdin</span><span class="p" data-group-id="6973869914-1">)</span></code></pre><p>   options</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="o">--</span><span class="n">paper</span><span class="w">
          </span><span class="n">interactively</span><span class="w"> </span><span class="kn">import</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">backup</span><span class="w"> </span><span class="n">done</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="o">--</span><span class="n">paper</span></code></pre><p>SEE ALSO</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">borg</span><span class="o">-</span><span class="n">common</span><span class="p" data-group-id="0137950382-1">(</span><span class="mi">1</span><span class="p" data-group-id="0137950382-1">)</span><span class="p">,</span><span class="w"> </span><span class="n">borg</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">export</span><span class="p" data-group-id="0137950382-2">(</span><span class="mi">1</span><span class="p" data-group-id="0137950382-2">)</span></code></pre><p>AUTHOR</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">The</span><span class="w"> </span><span class="nc">Borg</span><span class="w"> </span><span class="nc">Collective</span><span class="w">

                                                                         </span><span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span><span class="w">                                                           </span><span class="nc">BORG</span><span class="o">-</span><span class="nc">KEY</span><span class="o">-</span><span class="nc">IMPORT</span><span class="p" data-group-id="2923974041-1">(</span><span class="mi">1</span><span class="p" data-group-id="2923974041-1">)</span></code></pre>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="borg-key-export.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
borg-key-export
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="borg-key.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
borg-key
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
