<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Manpages v2.3.0">


    <title>borg-umount — Manpages v2.3.0</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-BAAB9852.js"></script>

      <script src="doc-versions.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Manpages" />
        </a>

      <div>
        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectName" translate="no">
Manpages
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v2.3.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
MANUALS
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Manpages</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>


  <span>borg-umount</span>
</h1>

<p>BORG-UMOUNT(1)                                                            borg backup tool                                                            BORG-UMOUNT(1)</p><p>NAME</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">borg</span><span class="o">-</span><span class="n">umount</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">un</span><span class="o">-</span><span class="n">mount</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">FUSE</span><span class="w"> </span><span class="n">filesystem</span></code></pre><p>SYNOPSIS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">borg</span><span class="w"> </span><span class="p" data-group-id="5056236769-1">[</span><span class="n">common</span><span class="w"> </span><span class="n">options</span><span class="p" data-group-id="5056236769-1">]</span><span class="w"> </span><span class="n">umount</span><span class="w"> </span><span class="p" data-group-id="5056236769-2">[</span><span class="n">options</span><span class="p" data-group-id="5056236769-2">]</span><span class="w"> </span><span class="nc">MOUNTPOINT</span></code></pre><p>DESCRIPTION</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">This</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="n">un</span><span class="o">-</span><span class="n">mounts</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nc">FUSE</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">mounted</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">mount</span><span class="o">.</span><span class="w">

   </span><span class="nc">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">convenience</span><span class="w"> </span><span class="n">wrapper</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">just</span><span class="w"> </span><span class="n">calls</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">platform</span><span class="o">-</span><span class="n">specific</span><span class="w"> </span><span class="n">shell</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">usually</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">either</span><span class="w"> </span><span class="n">umount</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">fusermount</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="o">.</span></code></pre><p>OPTIONS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">See</span><span class="w"> </span><span class="n">borg</span><span class="o">-</span><span class="n">common</span><span class="p" data-group-id="2089108035-1">(</span><span class="mi">1</span><span class="p" data-group-id="2089108035-1">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">common</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">Borg</span><span class="w"> </span><span class="n">commands</span><span class="o">.</span></code></pre><p>   arguments</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">MOUNTPOINT</span><span class="w">
          </span><span class="n">mountpoint</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">umount</span></code></pre><p>EXAMPLES</p><pre><code class="makeup elixir" translate="no"><span class="w">      </span><span class="c1"># Mounting the repository shows all archives.</span><span class="w">
      </span><span class="c1"># Archives are loaded lazily, expect some delay when navigating to an archive</span><span class="w">
      </span><span class="c1"># for the first time.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">repo</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">
      </span><span class="n">root</span><span class="o">-</span><span class="mi">2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">14</span><span class="w"> </span><span class="n">root</span><span class="o">-</span><span class="mi">2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">15</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">umount</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">

      </span><span class="c1"># Mounting a specific archive is possible as well.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">repo</span><span class="o">::</span><span class="n">root</span><span class="o">-</span><span class="mi">2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">15</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">
      </span><span class="n">bin</span><span class="w">  </span><span class="n">boot</span><span class="w">  </span><span class="n">etc</span><span class="w">      </span><span class="n">home</span><span class="w">  </span><span class="n">lib</span><span class="w">  </span><span class="n">lib64</span><span class="w">  </span><span class="n">lost</span><span class="o">+</span><span class="n">found</span><span class="w">  </span><span class="n">media</span><span class="w">  </span><span class="n">mnt</span><span class="w">  </span><span class="n">opt</span><span class="w">
      </span><span class="n">root</span><span class="w">  </span><span class="n">sbin</span><span class="w">  </span><span class="n">srv</span><span class="w">  </span><span class="n">tmp</span><span class="w">  </span><span class="n">usr</span><span class="w">  </span><span class="n">var</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">umount</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">

      </span><span class="c1"># The &quot;versions view&quot; merges all archives in the repository</span><span class="w">
      </span><span class="c1"># and provides a versioned view on files.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">versions</span><span class="w"> </span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">repo</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">doc</span><span class="o">.</span><span class="n">txt</span><span class="o">/</span><span class="w">
      </span><span class="n">total</span><span class="w"> </span><span class="mi">24</span><span class="w">
      </span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="mi">12357</span><span class="w"> </span><span class="nc">Aug</span><span class="w"> </span><span class="mi">26</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">19</span><span class="w"> </span><span class="n">doc</span><span class="o">.</span><span class="n">cda00bc9</span><span class="o">.</span><span class="n">txt</span><span class="w">
      </span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="mi">12204</span><span class="w"> </span><span class="nc">Aug</span><span class="w"> </span><span class="mi">26</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">04</span><span class="w"> </span><span class="n">doc</span><span class="o">.</span><span class="n">fa760f28</span><span class="o">.</span><span class="n">txt</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">umount</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">

      </span><span class="c1"># Archive filters are supported.</span><span class="w">
      </span><span class="c1"># These are especially handy for the &quot;versions view&quot;,</span><span class="w">
      </span><span class="c1"># which does not support lazy processing of archives.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">versions</span><span class="w"> </span><span class="o">--</span><span class="n">glob</span><span class="o">-</span><span class="n">archives</span><span class="w"> </span><span class="sc">&#39;*-my-home&#39;</span><span class="w"> </span><span class="o">--</span><span class="n">last</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">repo</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w">

      </span><span class="c1"># Exclusion options are supported.</span><span class="w">
      </span><span class="c1"># These can speed up mounting and lower memory needs significantly.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">repo</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span><span class="w"> </span><span class="n">only</span><span class="o">/</span><span class="n">that</span><span class="o">/</span><span class="n">path</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">borg</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">--</span><span class="n">exclude</span><span class="w"> </span><span class="sc">&#39;...&#39;</span><span class="w"> </span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">repo</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">mymountpoint</span></code></pre><p>   borgfs</p><pre><code class="makeup elixir" translate="no"><span class="w">      </span><span class="err">$</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="sc">&#39;/mnt/backup /tmp/myrepo fuse.borgfs defaults,noauto 0 0&#39;</span><span class="w"> </span><span class="p">&gt;&gt;</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">fstab</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="sc">&#39;/mnt/backup::root-2016-02-15 /tmp/myarchive fuse.borgfs defaults,noauto 0 0&#39;</span><span class="w"> </span><span class="p">&gt;&gt;</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">fstab</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">myrepo</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">myarchive</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">myrepo</span><span class="w">
      </span><span class="n">root</span><span class="o">-</span><span class="mi">2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">01</span><span class="w"> </span><span class="n">root</span><span class="o">-</span><span class="mi">2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">2015</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">myarchive</span><span class="w">
      </span><span class="n">bin</span><span class="w">  </span><span class="n">boot</span><span class="w">  </span><span class="n">etc</span><span class="w">      </span><span class="n">home</span><span class="w">  </span><span class="n">lib</span><span class="w">  </span><span class="n">lib64</span><span class="w">  </span><span class="n">lost</span><span class="o">+</span><span class="n">found</span><span class="w">  </span><span class="n">media</span><span class="w">  </span><span class="n">mnt</span><span class="w">  </span><span class="n">opt</span><span class="w">  </span><span class="n">root</span><span class="w">  </span><span class="n">sbin</span><span class="w">  </span><span class="n">srv</span><span class="w">  </span><span class="n">tmp</span><span class="w">  </span><span class="n">usr</span><span class="w">  </span><span class="n">var</span><span class="w">

   </span><span class="ss">NOTE</span><span class="p">:</span><span class="w">
      </span><span class="n">borgfs</span><span class="w">  </span><span class="n">will</span><span class="w">  </span><span class="n">be</span><span class="w">  </span><span class="n">automatically</span><span class="w">  </span><span class="n">provided</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">distribution</span><span class="w"> </span><span class="n">package</span><span class="p">,</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">setup</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="nc">Borg</span><span class="o">.</span><span class="w"> </span><span class="nc">Users</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">standalone</span><span class="w"> </span><span class="n">binary</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">to</span><span class="w">
      </span><span class="n">manually</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">symlink</span><span class="w"> </span><span class="p" data-group-id="0308577397-1">(</span><span class="n">see</span><span class="w"> </span><span class="n">pyinstaller</span><span class="o">-</span><span class="n">binary</span><span class="p" data-group-id="0308577397-1">)</span><span class="o">.</span></code></pre><p>SEE ALSO</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">borg</span><span class="o">-</span><span class="n">common</span><span class="p" data-group-id="6336222229-1">(</span><span class="mi">1</span><span class="p" data-group-id="6336222229-1">)</span><span class="p">,</span><span class="w"> </span><span class="n">borg</span><span class="o">-</span><span class="n">mount</span><span class="p" data-group-id="6336222229-2">(</span><span class="mi">1</span><span class="p" data-group-id="6336222229-2">)</span></code></pre><p>AUTHOR</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">The</span><span class="w"> </span><span class="nc">Borg</span><span class="w"> </span><span class="nc">Collective</span><span class="w">

                                                                         </span><span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span><span class="w">                                                               </span><span class="nc">BORG</span><span class="o">-</span><span class="nc">UMOUNT</span><span class="p" data-group-id="5938364849-1">(</span><span class="mi">1</span><span class="p" data-group-id="5938364849-1">)</span></code></pre>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="borg-serve.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
borg-serve
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="borg-upgrade.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
borg-upgrade
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
