<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Manpages v2.3.0">


    <title>btrfs-qgroup — Manpages v2.3.0</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-BAAB9852.js"></script>

      <script src="doc-versions.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Manpages" />
        </a>

      <div>
        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectName" translate="no">
Manpages
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v2.3.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
MANUALS
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Manpages</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>


  <span>btrfs-qgroup</span>
</h1>

<p>BTRFS-QGROUP(8)                                                                 BTRFS                                                                BTRFS-QGROUP(8)</p><p>NAME</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">btrfs</span><span class="o">-</span><span class="n">qgroup</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">control</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">filesystem</span></code></pre><p>SYNOPSIS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">btrfs</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="o">&lt;</span><span class="n">subcommand</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">args</span><span class="o">&gt;</span></code></pre><p>DESCRIPTION</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">btrfs</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">control</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="p" data-group-id="4224188790-1">(</span><span class="n">qgroup</span><span class="p" data-group-id="4224188790-1">)</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">filesystem</span><span class="o">.</span><span class="w">

   </span><span class="ss">NOTE</span><span class="p">:</span><span class="w">
      </span><span class="nc">To</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">enable</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">enable</span><span class="w"> </span><span class="n">command</span><span class="o">.</span><span class="w">

   </span><span class="ss">WARNING</span><span class="p">:</span><span class="w">
      </span><span class="nc">Qgroup</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">stable</span><span class="w"> </span><span class="n">yet</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">impact</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="n">mainline</span><span class="w"> </span><span class="n">kernel</span><span class="w"> </span><span class="p" data-group-id="4224188790-2">(</span><span class="n">v4</span><span class="o">.</span><span class="mi">14</span><span class="p" data-group-id="4224188790-2">)</span><span class="o">.</span></code></pre><p>QGROUP</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">Quota</span><span class="w">  </span><span class="n">groups</span><span class="w">  </span><span class="ow">or</span><span class="w">  </span><span class="n">qgroup</span><span class="w">  </span><span class="ow">in</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="n">hierarchy</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">leaf</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">attached</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">subvolumes</span><span class="o">.</span><span class="w"> </span><span class="nc">The</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">limits</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">apply</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">any</span><span class="w">
   </span><span class="n">limit</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">reached</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">tree</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">contains</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="n">subvolume</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w"> </span><span class="n">limits</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">separated</span><span class="w"> </span><span class="n">between</span><span class="w"> </span><span class="n">shared</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">exclusive</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">reflect</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">extent</span><span class="w"> </span><span class="n">ownership</span><span class="o">.</span><span class="w"> </span><span class="nc">For</span><span class="w"> </span><span class="n">example</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">fresh</span><span class="w"> </span><span class="n">snapshot</span><span class="w"> </span><span class="n">shares</span><span class="w"> </span><span class="n">almost</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">the</span><span class="w">  </span><span class="n">blocks</span><span class="w">  </span><span class="k">with</span><span class="w">  </span><span class="n">the</span><span class="w">
   </span><span class="n">original</span><span class="w"> </span><span class="n">subvolume</span><span class="p">,</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">writes</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">either</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="k">raise</span><span class="w"> </span><span class="n">towards</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">exclusive</span><span class="w"> </span><span class="n">limit</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">identifiers</span><span class="w"> </span><span class="n">conform</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">level</span><span class="o">/</span><span class="n">id</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">reserved</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="n">associated</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">subvolumes</span><span class="o">.</span><span class="w"> </span><span class="nc">Such</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="n">automatically</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">hierarchy</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">built</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">commands</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">assign</span><span class="o">.</span><span class="w">

   </span><span class="ss">NOTE</span><span class="p">:</span><span class="w">
      </span><span class="nc">If</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">destroyed</span><span class="p">,</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">about</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">functional</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="mi">0</span><span class="o">/</span><span class="o">&lt;</span><span class="n">subvolume</span><span class="w"> </span><span class="n">id</span><span class="o">&gt;</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="n">again</span><span class="o">.</span></code></pre><p>SUBCOMMAND</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">assign</span><span class="w"> </span><span class="p" data-group-id="7389469933-1">[</span><span class="n">options</span><span class="p" data-group-id="7389469933-1">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">src</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">dst</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="w">
          </span><span class="nc">Assign</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">src</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="n">identified</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">path</span><span class="o">.</span><span class="w">

          </span><span class="nc">Options</span><span class="w">

          </span><span class="o">--</span><span class="n">rescan</span><span class="w">
                 </span><span class="p" data-group-id="7389469933-2">(</span><span class="n">default</span><span class="w">  </span><span class="ss">since</span><span class="p">:</span><span class="w"> </span><span class="mf">4.19</span><span class="p" data-group-id="7389469933-2">)</span><span class="w"> </span><span class="nc">Automatically</span><span class="w"> </span><span class="n">schedule</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">rescan</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">assignment</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">lead</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">inconsistency</span><span class="o">.</span><span class="w"> </span><span class="nc">See</span><span class="w"> </span><span class="nc">QUOTA</span><span class="w"> </span><span class="nc">RESCAN</span><span class="w"> </span><span class="k">for</span><span class="w">
                 </span><span class="n">more</span><span class="w"> </span><span class="n">information</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">rescan</span><span class="w">
                 </span><span class="nc">Explicitly</span><span class="w"> </span><span class="n">ask</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="k" data-group-id="7389469933-3">do</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">rescan</span><span class="p">,</span><span class="w"> </span><span class="n">even</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">assignment</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">quotas</span><span class="w"> </span><span class="n">inconsistent</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">useful</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">repeated</span><span class="w">  </span><span class="n">calls</span><span class="w">  </span><span class="n">where</span><span class="w">  </span><span class="n">the</span><span class="w">
                 </span><span class="n">rescan</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">unnecessary</span><span class="w"> </span><span class="n">overhead</span><span class="o">.</span><span class="w">

   </span><span class="n">create</span><span class="w"> </span><span class="o">&lt;</span><span class="n">qgroupid</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="w">
          </span><span class="nc">Create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">group</span><span class="o">.</span><span class="w">

          </span><span class="nc">For</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="mi">0</span><span class="o">/</span><span class="o">&lt;</span><span class="n">subvolume</span><span class="w"> </span><span class="n">id</span><span class="o">&gt;</span><span class="w"> </span><span class="n">qgroup</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="n">even</span><span class="w"> </span><span class="n">before</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">created</span><span class="o">.</span><span class="w">

   </span><span class="n">destroy</span><span class="w"> </span><span class="o">&lt;</span><span class="n">qgroupid</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="w">
          </span><span class="nc">Destroy</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">qgroup</span><span class="o">.</span><span class="w">

          </span><span class="nc">If</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">isolated</span><span class="p">,</span><span class="w"> </span><span class="n">meaning</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">parent</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="n">qgroup</span><span class="p">,</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">destroyed</span><span class="w"> </span><span class="k" data-group-id="7389469933-3">after</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">relationship</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">removed</span><span class="o">.</span><span class="w">

   </span><span class="n">clear</span><span class="o">-</span><span class="n">stale</span><span class="w"> </span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="w">
          </span><span class="nc">Clear</span><span class="w">  </span><span class="n">all</span><span class="w"> </span><span class="n">stale</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="n">whose</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">does</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">exist</span><span class="w"> </span><span class="n">anymore</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="mi">0</span><span class="o">/</span><span class="n">subvolid</span><span class="o">.</span><span class="w"> </span><span class="nc">Higher</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">deleted</span><span class="w"> </span><span class="n">even</span><span class="w">
          </span><span class="k">if</span><span class="w"> </span><span class="n">they</span><span class="w"> </span><span class="n">don</span><span class="err">&#39;</span><span class="n">t</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="n">qgroups</span><span class="o">.</span><span class="w">

   </span><span class="n">limit</span><span class="w"> </span><span class="p" data-group-id="7389469933-4">[</span><span class="n">options</span><span class="p" data-group-id="7389469933-4">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">size</span><span class="o">&gt;</span><span class="o">|</span><span class="n">none</span><span class="w"> </span><span class="p" data-group-id="7389469933-5">[</span><span class="o">&lt;</span><span class="n">qgroupid</span><span class="o">&gt;</span><span class="p" data-group-id="7389469933-5">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="w">
          </span><span class="nc">Limit</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="n">identified</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">path</span><span class="o">.</span><span class="w">

          </span><span class="nc">If</span><span class="w"> </span><span class="n">qgroupid</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">given</span><span class="p">,</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">identified</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">possible</span><span class="o">.</span><span class="w">

          </span><span class="nc">Options</span><span class="w">

          </span><span class="o">-</span><span class="n">c</span><span class="w">     </span><span class="n">limit</span><span class="w"> </span><span class="n">amount</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="k" data-group-id="7389469933-3">after</span><span class="w"> </span><span class="n">compression</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">default</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">currently</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">possible</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">turn</span><span class="w"> </span><span class="n">off</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">option</span><span class="o">.</span><span class="w">

          </span><span class="o">-</span><span class="n">e</span><span class="w">     </span><span class="n">limit</span><span class="w"> </span><span class="n">space</span><span class="w"> </span><span class="n">exclusively</span><span class="w"> </span><span class="n">assigned</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">qgroup</span><span class="o">.</span><span class="w">

   </span><span class="n">remove</span><span class="w"> </span><span class="o">&lt;</span><span class="n">src</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">dst</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="w">
          </span><span class="nc">Remove</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">relationship</span><span class="w"> </span><span class="n">between</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">src</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">parent</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="n">identified</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">path</span><span class="o">.</span><span class="w">

          </span><span class="nc">Options</span><span class="w">

          </span><span class="o">--</span><span class="n">rescan</span><span class="w">
                 </span><span class="p" data-group-id="7389469933-6">(</span><span class="n">default</span><span class="w"> </span><span class="ss">since</span><span class="p">:</span><span class="w"> </span><span class="mf">4.19</span><span class="p" data-group-id="7389469933-6">)</span><span class="w"> </span><span class="nc">Automatically</span><span class="w"> </span><span class="n">schedule</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">rescan</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">removed</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">relation</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">lead</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">inconsistency</span><span class="o">.</span><span class="w">  </span><span class="nc">See</span><span class="w">  </span><span class="nc">QUOTA</span><span class="w">  </span><span class="nc">RESCAN</span><span class="w">
                 </span><span class="k">for</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">information</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">rescan</span><span class="w">
                 </span><span class="nc">Explicitly</span><span class="w">  </span><span class="n">ask</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="k" data-group-id="7389469933-7">do</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">rescan</span><span class="p">,</span><span class="w"> </span><span class="n">even</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">removal</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">quotas</span><span class="w"> </span><span class="n">inconsistent</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">useful</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">repeated</span><span class="w"> </span><span class="n">calls</span><span class="w"> </span><span class="n">where</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">res</span><span class="err">‐</span><span class="w">
                 </span><span class="n">can</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">unnecessary</span><span class="w"> </span><span class="n">overhead</span><span class="o">.</span><span class="w">

   </span><span class="n">show</span><span class="w"> </span><span class="p" data-group-id="7389469933-8">[</span><span class="n">options</span><span class="p" data-group-id="7389469933-8">]</span><span class="w"> </span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="w">
          </span><span class="nc">Show</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="n">identified</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="o">.</span><span class="w">

          </span><span class="nc">Options</span><span class="w">

          </span><span class="o">-</span><span class="n">p</span><span class="w">     </span><span class="n">print</span><span class="w"> </span><span class="n">parent</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">id</span><span class="o">.</span><span class="w">

          </span><span class="o">-</span><span class="n">c</span><span class="w">     </span><span class="n">print</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">id</span><span class="o">.</span><span class="w">

          </span><span class="o">-</span><span class="n">r</span><span class="w">     </span><span class="n">print</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">referenced</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">qgroup</span><span class="o">.</span><span class="w">

          </span><span class="o">-</span><span class="n">e</span><span class="w">     </span><span class="n">print</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">exclusive</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">qgroup</span><span class="o">.</span><span class="w">

          </span><span class="o">-</span><span class="nc">F</span><span class="w">     </span><span class="n">list</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">impact</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="n">path</span><span class="p" data-group-id="7389469933-9">(</span><span class="n">include</span><span class="w"> </span><span class="n">ancestral</span><span class="w"> </span><span class="n">qgroups</span><span class="p" data-group-id="7389469933-9">)</span><span class="w">

          </span><span class="o">-</span><span class="n">f</span><span class="w">     </span><span class="n">list</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">impact</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="n">path</span><span class="p" data-group-id="7389469933-10">(</span><span class="n">exclude</span><span class="w"> </span><span class="n">ancestral</span><span class="w"> </span><span class="n">qgroups</span><span class="p" data-group-id="7389469933-10">)</span><span class="w">

          </span><span class="o">--</span><span class="n">raw</span><span class="w">  </span><span class="n">raw</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">bytes</span><span class="p">,</span><span class="w"> </span><span class="n">without</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="n">suffix</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">human</span><span class="o">-</span><span class="n">readable</span><span class="w">
                 </span><span class="n">print</span><span class="w"> </span><span class="n">human</span><span class="w"> </span><span class="n">friendly</span><span class="w"> </span><span class="n">numbers</span><span class="p">,</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">default</span><span class="w">

          </span><span class="o">--</span><span class="n">iec</span><span class="w">  </span><span class="n">select</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">options</span><span class="p">,</span><span class="w"> </span><span class="n">according</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">IEC</span><span class="w"> </span><span class="n">standard</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">si</span><span class="w">   </span><span class="n">select</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">options</span><span class="p">,</span><span class="w"> </span><span class="n">according</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">SI</span><span class="w"> </span><span class="n">standard</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">kbytes</span><span class="w">
                 </span><span class="n">show</span><span class="w"> </span><span class="n">sizes</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nc">KiB</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">kB</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="o">--</span><span class="n">si</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">mbytes</span><span class="w">
                 </span><span class="n">show</span><span class="w"> </span><span class="n">sizes</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nc">MiB</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nc">MB</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="o">--</span><span class="n">si</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">gbytes</span><span class="w">
                 </span><span class="n">show</span><span class="w"> </span><span class="n">sizes</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nc">GiB</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nc">GB</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="o">--</span><span class="n">si</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">tbytes</span><span class="w">
                 </span><span class="n">show</span><span class="w"> </span><span class="n">sizes</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nc">TiB</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nc">TB</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="o">--</span><span class="n">si</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">sort</span><span class="o">=</span><span class="p" data-group-id="7389469933-11">[</span><span class="o">+</span><span class="o">/</span><span class="o">-</span><span class="p" data-group-id="7389469933-11">]</span><span class="o">&lt;</span><span class="n">attr</span><span class="o">&gt;</span><span class="p" data-group-id="7389469933-12">[</span><span class="p">,</span><span class="p" data-group-id="7389469933-13">[</span><span class="o">+</span><span class="o">/</span><span class="o">-</span><span class="p" data-group-id="7389469933-13">]</span><span class="o">&lt;</span><span class="n">attr</span><span class="o">&gt;</span><span class="p" data-group-id="7389469933-12">]</span><span class="n">...</span><span class="w">
                 </span><span class="n">list</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">order</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="o">&lt;</span><span class="n">attr</span><span class="o">&gt;</span><span class="o">.</span><span class="w">

                 </span><span class="o">&lt;</span><span class="n">attr</span><span class="o">&gt;</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">qgroupid</span><span class="p">,</span><span class="n">rfer</span><span class="p">,</span><span class="n">excl</span><span class="p">,</span><span class="n">max_rfer</span><span class="p">,</span><span class="n">max_excl</span><span class="o">.</span><span class="w">

                 </span><span class="nc">Prefix</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">means</span><span class="w"> </span><span class="n">ascending</span><span class="w"> </span><span class="n">order</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">means</span><span class="w"> </span><span class="n">descending</span><span class="w"> </span><span class="n">order</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">attr</span><span class="o">.</span><span class="w">  </span><span class="nc">If</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">prefix</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">given</span><span class="p">,</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">ascending</span><span class="w"> </span><span class="n">order</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">default</span><span class="o">.</span><span class="w">

                 </span><span class="nc">If</span><span class="w"> </span><span class="n">multiple</span><span class="w"> </span><span class="n">attr</span><span class="w"> </span><span class="n">values</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">given</span><span class="p">,</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">comma</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">separate</span><span class="o">.</span><span class="w">

          </span><span class="o">--</span><span class="n">sync</span><span class="w"> </span><span class="nc">To</span><span class="w"> </span><span class="n">retrieve</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="k" data-group-id="7389469933-7">after</span><span class="w"> </span><span class="n">updating</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">qgroups</span><span class="p">,</span><span class="w"> </span><span class="n">force</span><span class="w"> </span><span class="n">sync</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="n">identified</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="n">before</span><span class="w"> </span><span class="n">getting</span><span class="w"> </span><span class="n">information</span><span class="o">.</span></code></pre><p>QUOTA RESCAN</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">The</span><span class="w"> </span><span class="n">rescan</span><span class="w"> </span><span class="n">reads</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">extent</span><span class="w"> </span><span class="n">sharing</span><span class="w"> </span><span class="n">metadata</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">updates</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">respective</span><span class="w"> </span><span class="n">qgroups</span><span class="w"> </span><span class="n">accordingly</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">consists</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="n">owned</span><span class="w"> </span><span class="n">exclusively</span><span class="w"> </span><span class="p" data-group-id="0563951761-1">(</span><span class="n">excl</span><span class="p" data-group-id="0563951761-1">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">shared</span><span class="o">/</span><span class="n">referred</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="p" data-group-id="0563951761-2">(</span><span class="n">rfer</span><span class="p" data-group-id="0563951761-2">)</span><span class="o">.</span><span class="w"> </span><span class="nc">There</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">explicit</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">about</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">extents</span><span class="w">  </span><span class="n">are</span><span class="w">  </span><span class="n">shared</span><span class="w">  </span><span class="ow">or</span><span class="w">
   </span><span class="n">owned</span><span class="w"> </span><span class="n">exclusively</span><span class="o">.</span><span class="w">  </span><span class="nc">This</span><span class="w"> </span><span class="n">means</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">relationship</span><span class="w"> </span><span class="n">changes</span><span class="p">,</span><span class="w"> </span><span class="n">extent</span><span class="w"> </span><span class="n">owners</span><span class="w"> </span><span class="n">change</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">longer</span><span class="w"> </span><span class="n">consistent</span><span class="w"> </span><span class="k">unless</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="k" data-group-id="0563951761-3">do</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">full</span><span class="w"> </span><span class="n">rescan</span><span class="o">.</span><span class="w">

   </span><span class="nc">However</span><span class="w">  </span><span class="n">there</span><span class="w">  </span><span class="n">are</span><span class="w">  </span><span class="n">cases</span><span class="w">  </span><span class="n">where</span><span class="w">  </span><span class="n">we</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">avoid</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">full</span><span class="w"> </span><span class="n">rescan</span><span class="p">,</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">whose</span><span class="w"> </span><span class="n">rfer</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">equals</span><span class="w"> </span><span class="n">its</span><span class="w"> </span><span class="n">excl</span><span class="w"> </span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">means</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">exclusively</span><span class="w">
   </span><span class="n">owned</span><span class="p">,</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">assigning</span><span class="o">/</span><span class="n">removing</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="n">needs</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">add</span><span class="o">/</span><span class="n">subtract</span><span class="w"> </span><span class="n">rfer</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">its</span><span class="w"> </span><span class="n">parent</span><span class="w"> </span><span class="n">qgroup</span><span class="o">.</span><span class="w"> </span><span class="nc">This</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">rescan</span><span class="o">.</span></code></pre><p>EXAMPLES
   Make a parent group that has two quota group children</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">Given</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">filesystem</span><span class="w"> </span><span class="n">mounted</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">vault</span><span class="w">

      </span><span class="ss">Label</span><span class="p">:</span><span class="w"> </span><span class="n">none</span><span class="w">  </span><span class="ss">uuid</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="n">d2ab3b</span><span class="o">-</span><span class="mi">941</span><span class="n">a</span><span class="o">-</span><span class="mi">4</span><span class="n">f22</span><span class="o">-</span><span class="mi">8</span><span class="n">d1a</span><span class="o">-</span><span class="mi">315</span><span class="n">f329797b2</span><span class="w">
             </span><span class="nc">Total</span><span class="w"> </span><span class="n">devices</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nc">FS</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="mf">128.00</span><span class="nc">KiB</span><span class="w">
             </span><span class="n">devid</span><span class="w">    </span><span class="mi">1</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="mf">5.00</span><span class="nc">GiB</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="mf">536.00</span><span class="nc">MiB</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">vdb</span><span class="w">

   </span><span class="nc">Enable</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">subvolumes</span><span class="o">.</span><span class="w">  </span><span class="nc">Check</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">ids</span><span class="o">.</span><span class="w">

      </span><span class="err">$</span><span class="w"> </span><span class="n">cd</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">vault</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">quota</span><span class="w"> </span><span class="n">enable</span><span class="w"> </span><span class="o">.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">a</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">b</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">subvolume</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">.</span><span class="w">

      </span><span class="nc">ID</span><span class="w"> </span><span class="mi">261</span><span class="w"> </span><span class="n">gen</span><span class="w"> </span><span class="mi">61</span><span class="w"> </span><span class="n">top</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="n">a</span><span class="w">
      </span><span class="nc">ID</span><span class="w"> </span><span class="mi">262</span><span class="w"> </span><span class="n">gen</span><span class="w"> </span><span class="mi">62</span><span class="w"> </span><span class="n">top</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="n">b</span><span class="w">

   </span><span class="nc">Create</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mi">10</span><span class="nc">MiB</span><span class="o">.</span><span class="w">

      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="w"> </span><span class="o">.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="mi">10</span><span class="nc">M</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="w"> </span><span class="o">.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">assign</span><span class="w"> </span><span class="mi">0</span><span class="o">/</span><span class="mi">261</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="w"> </span><span class="o">.</span><span class="w">
      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">assign</span><span class="w"> </span><span class="mi">0</span><span class="o">/</span><span class="mi">262</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="w"> </span><span class="o">.</span><span class="w">

   </span><span class="nc">And</span><span class="w"> </span><span class="n">check</span><span class="w"> </span><span class="n">qgroups</span><span class="o">.</span><span class="w">

      </span><span class="err">$</span><span class="w"> </span><span class="n">btrfs</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="o">.</span><span class="w">

      </span><span class="n">qgroupid</span><span class="w">         </span><span class="n">rfer</span><span class="w">         </span><span class="n">excl</span><span class="w">
      </span><span class="o">--</span><span class="o">--</span><span class="o">--</span><span class="o">--</span><span class="w">         </span><span class="o">--</span><span class="o">--</span><span class="w">         </span><span class="o">--</span><span class="o">--</span><span class="w">
      </span><span class="mi">0</span><span class="o">/</span><span class="mi">5</span><span class="w">          </span><span class="mf">16.00</span><span class="nc">KiB</span><span class="w">     </span><span class="mf">16.00</span><span class="nc">KiB</span><span class="w">
      </span><span class="mi">0</span><span class="o">/</span><span class="mi">261</span><span class="w">        </span><span class="mf">16.00</span><span class="nc">KiB</span><span class="w">     </span><span class="mf">16.00</span><span class="nc">KiB</span><span class="w">
      </span><span class="mi">0</span><span class="o">/</span><span class="mi">262</span><span class="w">        </span><span class="mf">16.00</span><span class="nc">KiB</span><span class="w">     </span><span class="mf">16.00</span><span class="nc">KiB</span><span class="w">
      </span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="w">        </span><span class="mf">32.00</span><span class="nc">KiB</span><span class="w">     </span><span class="mf">32.00</span><span class="nc">KiB</span></code></pre><p>EXIT STATUS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">btrfs</span><span class="w"> </span><span class="n">qgroup</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">zero</span><span class="w"> </span><span class="n">exit</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">succeeds</span><span class="o">.</span><span class="w"> </span><span class="nc">Non</span><span class="w"> </span><span class="n">zero</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">returned</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="k">case</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">failure</span><span class="o">.</span></code></pre><p>AVAILABILITY</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">btrfs</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">part</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">btrfs</span><span class="o">-</span><span class="n">progs</span><span class="o">.</span><span class="w">  </span><span class="nc">Please</span><span class="w"> </span><span class="n">refer</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">documentation</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">https</span><span class="ss">://</span><span class="n">btrfs</span><span class="o">.</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">io</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">wiki</span><span class="w"> </span><span class="n">http</span><span class="ss">://</span><span class="n">btrfs</span><span class="o">.</span><span class="n">wiki</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">org</span><span class="w">  </span><span class="k">for</span><span class="w">  </span><span class="n">further</span><span class="w">  </span><span class="n">informa</span><span class="err">‐</span><span class="w">
   </span><span class="n">tion</span><span class="o">.</span></code></pre><p>SEE ALSO</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">btrfs</span><span class="o">-</span><span class="n">quota</span><span class="p" data-group-id="2438130531-1">(</span><span class="mi">8</span><span class="p" data-group-id="2438130531-1">)</span><span class="p">,</span><span class="w"> </span><span class="n">btrfs</span><span class="o">-</span><span class="n">subvolume</span><span class="p" data-group-id="2438130531-2">(</span><span class="mi">8</span><span class="p" data-group-id="2438130531-2">)</span><span class="p">,</span><span class="w"> </span><span class="n">mkfs</span><span class="o">.</span><span class="n">btrfs</span><span class="p" data-group-id="2438130531-3">(</span><span class="mi">8</span><span class="p" data-group-id="2438130531-3">)</span><span class="p">,</span></code></pre><p>6.2                                                                         Feb 28, 2023                                                             BTRFS-QGROUP(8)</p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="btrfs-property.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
btrfs-property
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="btrfs-quota.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
btrfs-quota
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
