<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.31.0">
    <meta name="project" content="Manpages v2.3.0">


    <title>dislocker — Manpages v2.3.0</title>
    <link rel="stylesheet" href="dist/html-elixir-3ZLIM5JF.css" />


    <script src="dist/handlebars.runtime-NWIB6V2M.js"></script>
    <script src="dist/handlebars.templates-43PMFBC7.js"></script>
    <script src="dist/sidebar_items-BAAB9852.js"></script>

      <script src="doc-versions.js"></script>

    <script async src="dist/html-CILPWI2Q.js"></script>

<link rel="stylesheet" href="assets/doc.css">
  </head>
  <body data-type="extras" class="page-extra">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar" aria-controls="sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<nav id="sidebar" class="sidebar">

  <div class="sidebar-header">
    <div class="sidebar-projectInfo">

        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectImage">
          <img src="assets/logo.png" alt="Manpages" />
        </a>

      <div>
        <a href="https://kaisenlinux.org/manpages/" class="sidebar-projectName" translate="no">
Manpages
        </a>
        <div class="sidebar-projectVersion" translate="no">
          v2.3.0
        </div>
      </div>
    </div>
    <ul id="sidebar-listNav" class="sidebar-listNav" role="tablist">
      <li>
        <button id="extras-list-tab-button" role="tab" data-type="extras" aria-controls="extras-tab-panel" aria-selected="true" tabindex="0">
MANUALS
        </button>
      </li>


    </ul>
  </div>

  <div id="extras-tab-panel" class="sidebar-tabpanel" role="tabpanel" aria-labelledby="extras-list-tab-button">
    <ul id="extras-full-list" class="full-list"></ul>
  </div>


</nav>

<main class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
      <div class="top-search">
        <div class="search-settings">
          <form class="search-bar" action="search.html">
            <label class="search-label">
              <span class="sr-only">Search documentation of Manpages</span>
              <input name="q" type="text" class="search-input" placeholder="Search Documentation (press /)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </label>
            <button type="submit" class="search-button" aria-label="Submit Search">
              <i class="ri-search-2-line ri-lg" aria-hidden="true" title="Submit search"></i>
            </button>
            <button type="button" tabindex="-1" class="search-close-button" aria-hidden="true">
              <i class="ri-close-line ri-lg" title="Cancel search"></i>
            </button>
          </form>
          <button class="icon-settings display-settings">
            <i class="ri-settings-3-line"></i>
            <span class="sr-only">Settings</span>
          </button>
        </div>
      </div>
      <div class="autocomplete">
      </div>

<h1>


  <span>dislocker</span>
</h1>

<p>DISLOCKER-FUSE(1)                                                          DISLOCKER-FUSE                                                          DISLOCKER-FUSE(1)</p><p>NAME</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">Dislocker</span><span class="o">-</span><span class="n">fuse</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nc">Read</span><span class="o">/</span><span class="n">write</span><span class="w"> </span><span class="nc">BitLocker</span><span class="w"> </span><span class="n">encrypted</span><span class="w"> </span><span class="n">volumes</span><span class="w"> </span><span class="n">under</span><span class="w"> </span><span class="nc">Linux</span><span class="p">,</span><span class="w"> </span><span class="nc">OSX</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="nc">FreeBSD</span><span class="o">.</span></code></pre><p>SYNOPSIS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="n">dislocker</span><span class="o">-</span><span class="n">fuse</span><span class="w"> </span><span class="p" data-group-id="0614899228-1">[</span><span class="o">-</span><span class="n">hqrsv</span><span class="p" data-group-id="0614899228-1">]</span><span class="w"> </span><span class="p" data-group-id="0614899228-2">[</span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="nc">LOG_FILE</span><span class="p" data-group-id="0614899228-2">]</span><span class="w"> </span><span class="p" data-group-id="0614899228-3">[</span><span class="o">-</span><span class="nc">O</span><span class="w"> </span><span class="nc">OFFSET</span><span class="p" data-group-id="0614899228-3">]</span><span class="w"> </span><span class="p" data-group-id="0614899228-4">[</span><span class="o">-</span><span class="nc">V</span><span class="w"> </span><span class="nc">VOLUME</span><span class="w"> </span><span class="nc">DECRYPTMETHOD</span><span class="w"> </span><span class="o">-</span><span class="nc">F</span><span class="p" data-group-id="0614899228-5">[</span><span class="nc">N</span><span class="p" data-group-id="0614899228-5">]</span><span class="p" data-group-id="0614899228-4">]</span><span class="w"> </span><span class="p" data-group-id="0614899228-6">[</span><span class="o">--</span><span class="w"> </span><span class="nc">ARGS</span><span class="n">...</span><span class="p" data-group-id="0614899228-6">]</span><span class="w">

   </span><span class="nc">Where</span><span class="w"> </span><span class="nc">DECRYPTMETHOD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="0614899228-7">{</span><span class="o">-</span><span class="n">p</span><span class="p" data-group-id="0614899228-8">[</span><span class="nc">RECOVERY_PASSWORD</span><span class="p" data-group-id="0614899228-8">]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="nc">BEK_FILE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="n">u</span><span class="p" data-group-id="0614899228-9">[</span><span class="nc">USER_PASSWORD</span><span class="p" data-group-id="0614899228-9">]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="n">k</span><span class="w"> </span><span class="nc">FVEK_FILE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="nc">K</span><span class="w"> </span><span class="nc">VMK_FILE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="p" data-group-id="0614899228-7">}</span></code></pre><p>DESCRIPTION</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">Given</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">decryption</span><span class="w"> </span><span class="n">mean</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">read</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="nc">BitLocker</span><span class="w"> </span><span class="n">encrypted</span><span class="w"> </span><span class="n">volumes</span><span class="o">.</span><span class="w"> </span><span class="nc">Technically</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">virtual</span><span class="w"> </span><span class="nc">NTFS</span><span class="w"> </span><span class="n">partition</span><span class="w"> </span><span class="n">that</span><span class="w">
   </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="nc">NTFS</span><span class="w"> </span><span class="n">partition</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w"> </span><span class="n">virtual</span><span class="w"> </span><span class="n">partition</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">linked</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">underlying</span><span class="w"> </span><span class="nc">BitLocker</span><span class="w"> </span><span class="n">volume</span><span class="p">,</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">volume</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">put</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">BitLocker</span><span class="w"> </span><span class="n">volume</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">well</span><span class="o">.</span><span class="w"> </span><span class="nc">However</span><span class="p">,</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w">  </span><span class="kn">use</span><span class="w">
   </span><span class="n">dd</span><span class="p" data-group-id="0587431747-1">(</span><span class="mi">1</span><span class="p" data-group-id="0587431747-1">)</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">get</span><span class="w"> </span><span class="n">rid</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">limitation</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">it</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">limitation</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">you</span><span class="o">.</span><span class="w"> </span><span class="nc">An</span><span class="w"> </span><span class="n">example</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">EXAMPLES</span><span class="w"> </span><span class="n">section</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">man</span><span class="w"> </span><span class="n">page</span><span class="o">.</span></code></pre><p>OPTIONS</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">Program</span><span class="sc">&#39;s options are described below:

   -c, --clearkey
          decrypt volume using a clear key which is searched on the volume (default)

   -f, --bekfile BEK_FILE
          decrypt volume using the bek file (present on a USB key)

   -F, --force-block=[N]
          force use of metadata block number N (1, 2 or 3).  Without N, the first block is forced.  Without this option, the program will try each block until a
          valid one is found

   -h     print the help and exit

   -k, --fvek FVEK_FILE
          decrypt volume using the FVEK directly.  See the FVEK FILE section below to understand what is to be put into this FVEK_FILE

   -K, --vmk VMK_FILE
          decrypt volume using the VMK directly.  See the VMK FILE section below to understand what is to be put into this VMK_FILE

   -l, --logfile LOG_FILE
          put messages into this file (stdout by default)

   -O, --offset OFFSET
          BitLocker partition offset, in bytes, in base 10 (default is 0).  Protip: in your shell, you probably can  pass  -O  $((0xdeadbeef))  if  you  have  a
          16-based number and are too lazy to convert it in another way.

   -p, --recovery-password=[RECOVERY_PASSWORD]
          decrypt  volume  using the recovery password method.  If no recovery-password is provided, it will be asked afterward; this has the advantage that the
          program will validate each block one by one, on the fly, as you type it and not to leak the password on the commandline

   -q, --quiet
          do NOT display any information.  This option has priority on any previous `-v&#39;</span><span class="o">.</span><span class="w"> </span><span class="nc">One</span><span class="w"> </span><span class="n">probably</span><span class="w"> </span><span class="n">wants</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">check</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">return</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">using</span><span class="w">
          </span><span class="n">this</span><span class="w"> </span><span class="n">option</span><span class="w">

   </span><span class="o">-</span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">readonly</span><span class="w">
          </span><span class="k" data-group-id="2667946554-1">do</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">allow</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">BitLocker</span><span class="w"> </span><span class="n">volume</span><span class="w"> </span><span class="p" data-group-id="2667946554-2">(</span><span class="n">read</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="n">mode</span><span class="p" data-group-id="2667946554-2">)</span><span class="w">

   </span><span class="o">-</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">stateok</span><span class="w">
          </span><span class="k" data-group-id="2667946554-3">do</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">check</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">volume</span><span class="sc">&#39;s state, assume it&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">ok</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="n">it</span><span class="o">.</span><span class="w">  </span><span class="nc">Do</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">don</span><span class="sc">&#39;t know what you&#39;</span><span class="n">re</span><span class="w"> </span><span class="n">doing</span><span class="w">

   </span><span class="o">-</span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">password</span><span class="o">=</span><span class="p" data-group-id="2667946554-4">[</span><span class="nc">USER_PASSWORD</span><span class="p" data-group-id="2667946554-4">]</span><span class="w">
          </span><span class="n">decrypt</span><span class="w">  </span><span class="n">the</span><span class="w">  </span><span class="n">volume</span><span class="w">  </span><span class="n">using</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="n">method</span><span class="o">.</span><span class="w">  </span><span class="nc">If</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">user</span><span class="o">-</span><span class="n">password</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">provided</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">asked</span><span class="w"> </span><span class="n">afterward</span><span class="p">;</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">advantage</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">leak</span><span class="w">
          </span><span class="n">the</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">commandline</span><span class="w">

   </span><span class="o">-</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">verbosity</span><span class="w">
          </span><span class="n">increase</span><span class="w"> </span><span class="n">verbosity</span><span class="w"> </span><span class="p" data-group-id="2667946554-5">(</span><span class="nc">CRITICAL</span><span class="w"> </span><span class="n">level</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">default</span><span class="p" data-group-id="2667946554-5">)</span><span class="p">,</span><span class="w"> </span><span class="n">see</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="err">`</span><span class="o">-</span><span class="n">q</span><span class="sc">&#39;

   -V, --volume VOLUME
          volume to get metadata and encrypted keys from

   --     mark the end of program&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">beginning</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">FUSE</span><span class="err">&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">ones</span><span class="w"> </span><span class="p" data-group-id="2667946554-6">(</span><span class="n">useful</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="n">something</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="o">-</span><span class="n">d</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="nc">FUSE</span><span class="p" data-group-id="2667946554-6">)</span><span class="w">

   </span><span class="nc">ARGS</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">arguments</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="nc">FUSE</span><span class="o">.</span><span class="w"> </span><span class="nc">Note</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">pass</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">least</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">mount</span><span class="o">-</span><span class="n">point</span><span class="o">.</span></code></pre><p>FVEK FILE</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">The</span><span class="w"> </span><span class="nc">FVEK</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="n">expects</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">specific</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">file</span><span class="o">.</span><span class="w"> </span><span class="nc">The</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">split</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="n">major</span><span class="w"> </span><span class="ss">parts</span><span class="p">:</span><span class="w">
          </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="n">describing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">encryption</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="kn">use</span><span class="p">,</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="mh">0x8000</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="mh">0x8003</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nc">AES</span><span class="w"> </span><span class="mi">128</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="mi">256</span><span class="w"> </span><span class="n">bits</span><span class="p">,</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">without</span><span class="w"> </span><span class="n">diffuser</span><span class="o">.</span><span class="w">

          </span><span class="o">-</span><span class="w"> </span><span class="mi">64</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="p" data-group-id="5072842320-1">(</span><span class="mi">512</span><span class="w"> </span><span class="n">bits</span><span class="p" data-group-id="5072842320-1">)</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">FVEK</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">FVEK</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="n">protector</span><span class="w"> </span><span class="n">once</span><span class="w"> </span><span class="n">decrypted</span><span class="o">.</span><span class="w">

   </span><span class="nc">The</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">therefore</span><span class="w"> </span><span class="mi">66</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="n">long</span><span class="p">,</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">nor</span><span class="w"> </span><span class="n">less</span><span class="o">.</span><span class="w">  </span><span class="nc">Note</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">deal</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">endianness</span><span class="o">.</span></code></pre><p>EXAMPLES</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">These</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">examples</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">directly</span><span class="o">.</span><span class="w">  </span><span class="nc">First</span><span class="p">,</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">copy</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">BitLocker</span><span class="w"> </span><span class="ss">volume</span><span class="p">:</span><span class="w">

          </span><span class="p">%</span><span class="w"> </span><span class="n">dd</span><span class="w"> </span><span class="k">if</span><span class="o">=</span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sda2</span><span class="w"> </span><span class="n">of</span><span class="o">=</span><span class="n">encrypted</span><span class="o">.</span><span class="n">bitlocker</span><span class="w">

          </span><span class="nc">This</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">copy</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">entire</span><span class="w"> </span><span class="n">volume</span><span class="w"> </span><span class="n">located</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sda2</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">encrypted</span><span class="o">.</span><span class="n">bitlocker</span><span class="o">.</span><span class="w">  </span><span class="nc">You</span><span class="err">&#39;</span><span class="n">re</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">forced</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="k" data-group-id="5752000288-1">do</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">step</span><span class="p">,</span><span class="w"> </span><span class="n">but</span><span class="w">  </span><span class="n">this</span><span class="w">  </span><span class="n">will</span><span class="w">  </span><span class="n">ensure</span><span class="w">  </span><span class="n">no</span><span class="w">  </span><span class="n">write</span><span class="w">
          </span><span class="n">whatsoever</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">performed</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">BitLocker</span><span class="w"> </span><span class="n">volume</span><span class="o">.</span><span class="w">

   </span><span class="nc">Then</span><span class="w"> </span><span class="n">dislock</span><span class="w"> </span><span class="ss">it</span><span class="p">:</span><span class="w">

          </span><span class="p">%</span><span class="w"> </span><span class="n">dislocker</span><span class="w"> </span><span class="o">-</span><span class="nc">V</span><span class="w"> </span><span class="n">encrypted</span><span class="o">.</span><span class="n">bitlocker</span><span class="w"> </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">usb</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="nc">BEK</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">ntfs</span><span class="w">

          </span><span class="nc">This</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">ntfs</span><span class="w"> </span><span class="n">named</span><span class="w"> </span><span class="n">dislocker</span><span class="o">-</span><span class="n">file</span><span class="o">.</span><span class="w">

   </span><span class="nc">To</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="n">partitions</span><span class="w"> </span><span class="n">once</span><span class="w"> </span><span class="n">decrypted</span><span class="p">,</span><span class="w"> </span><span class="kn">use</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">sort</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="ss">line</span><span class="p">:</span><span class="w">
          </span><span class="p">%</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">loop</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">ntfs</span><span class="o">/</span><span class="n">dislocker</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">clear</span><span class="w">

   </span><span class="o">--</span><span class="w">

   </span><span class="nc">It</span><span class="w">  </span><span class="n">seems</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">unmount</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">NTFS</span><span class="w"> </span><span class="n">partition</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">dislocker</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">before</span><span class="w"> </span><span class="n">halting</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">system</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="n">unexpected</span><span class="w"> </span><span class="n">behaviour</span><span class="o">.</span><span class="w"> </span><span class="nc">In</span><span class="w"> </span><span class="n">order</span><span class="w"> </span><span class="n">to</span><span class="w">
   </span><span class="k" data-group-id="5752000288-2">do</span><span class="w"> </span><span class="n">so</span><span class="p">,</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">these</span><span class="w"> </span><span class="n">commands</span><span class="w"> </span><span class="p" data-group-id="5752000288-3">(</span><span class="n">replacing</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">mount</span><span class="w"> </span><span class="n">points</span><span class="p" data-group-id="5752000288-3">)</span><span class="p">:</span><span class="w">
          </span><span class="p">%</span><span class="w"> </span><span class="n">umount</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">clear</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">umount</span><span class="w"> </span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">ntfs</span><span class="o">/</span><span class="n">dislocker</span><span class="o">-</span><span class="n">file</span><span class="w">

   </span><span class="o">--</span><span class="w">

   </span><span class="nc">Note</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">these</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">examples</span><span class="w"> </span><span class="ow">and</span><span class="p">,</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">such</span><span class="p">,</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">modified</span><span class="o">.</span><span class="w"> </span><span class="nc">For</span><span class="w"> </span><span class="n">instance</span><span class="p">,</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">change</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">decryption</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">them</span><span class="o">.</span></code></pre><p>AUTHOR</p><pre><code class="makeup elixir" translate="no"><span class="w">   </span><span class="nc">This</span><span class="w"> </span><span class="n">tool</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">developed</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="nc">Romain</span><span class="w"> </span><span class="nc">Coltel</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">behalf</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nc">HSC</span><span class="w"> </span><span class="p" data-group-id="1056571922-1">(</span><span class="n">http</span><span class="ss">://</span><span class="n">www</span><span class="o">.</span><span class="n">hsc</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="p" data-group-id="1056571922-1">)</span><span class="w">

   </span><span class="nc">Feel</span><span class="w"> </span><span class="n">free</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">send</span><span class="w"> </span><span class="n">bugs</span><span class="w"> </span><span class="n">report</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="o">&lt;</span><span class="n">dislocker</span><span class="w"> </span><span class="c">__AT__</span><span class="w"> </span><span class="n">hsc</span><span class="w"> </span><span class="c">__DOT__</span><span class="w"> </span><span class="n">fr</span><span class="o">&gt;</span></code></pre><p>Linux                                                                        2011-09-07                                                            DISLOCKER-FUSE(1)</p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="dislocker-find.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
dislocker-find
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="dislocker-metadata.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
dislocker-metadata
        </span>
      </a>

  </div>
</div>
      <footer class="footer">
        <p>

          <span class="line">
            <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
              Search HexDocs
            </button>

          </span>
        </p>

        <p class="built-using">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.31.0) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</main>
</div>


  </body>
</html>
